#debug or release
RUN_MODE = debug

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
MYSQL_HOST = 120.77.152.67
MYSQL_PORT = 3306
MYSQL_USER = schoolroom
MYSQL_PASSWORD = SNh7mbERNdccJfBd
MYSQL_DB_NAME  = schoolroom
MYSQL_TABLE_PREFIX = s
